postUpdateHooks = [
    {
        command = ["sbt", "generateCiFiles"],
        commitMessage = "Run `sbt generateCiFiles`",
        groupId = "com.alejandrohdezma",
        artifactId = "sbt-ci"
    },
    {
        command = ["git", "add", "."],
        commitMessage = "Add new files from `sbt generateCiFiles`",
        groupId = "com.alejandrohdezma",
        artifactId = "sbt-ci"
    },
    {
        command = ["sbt", "fix"],
        commitMessage = "Run `sbt fix`"
    }
]
pullRequests.grouping = [
  { name = "all", "title" = "Dependency Updates", "filter" = [{"group" = "*"}] },
]
updatePullRequests = "always"

// Pin dependencies to specific versions
updates.pin = [
  { groupId = "com.dimafeng", version = "0.40.14" }
]
